\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure(s)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nam sagittis augue in dui semper}}{2}}
\newlabel{fig:image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgment(s)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
