This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IC2S2_Uber.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty institution in berger2017drivers
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5791 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 259
> -- 212
< -- 0
+ -- 85
- -- 76
* -- 242
:= -- 532
add.period$ -- 23
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 178
format.name$ -- 76
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 123
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 86
(There was 1 warning)
