\begin{thebibliography}{1}

\bibitem{berger2017drivers}
Thor Berger, Chinchih Chen, and Carl~Benedikt Frey.
\newblock Drivers of disruption? estimating the uber effect.
\newblock Technical report, 2017.

\bibitem{clewlow2017disruptive}
Regina~R Clewlow and Gouri~Shankar Mishra.
\newblock Disruptive transportation: the adoption, utilization, and impacts of
  ride-hailing in the united states.
\newblock Technical report, Research Report--UCD-ITS-RR-17, 2017.

\bibitem{cooley2011role}
Philip Cooley, Shawn Brown, James Cajka, Bernadette Chasteen, Laxminarayana
  Ganapathi, John Grefenstette, Craig~R Hollingsworth, Bruce~Y Lee, Burton
  Levine, William~D Wheaton, et~al.
\newblock The role of subway travel in an influenza epidemic: a new york city
  simulation.
\newblock {\em Journal of Urban Health}, 88(5):982, 2011.

\bibitem{dugas2013influenza}
Andrea~Freyer Dugas, Mehdi Jalalpour, Yulia Gel, Scott Levin, Fred Torcaso,
  Takeru Igusa, and Richard~E Rothman.
\newblock Influenza forecasting with google flu trends.
\newblock {\em PloS one}, 8(2):e56176, 2013.

\bibitem{schaller2017unsustainable}
Bruce Schaller.
\newblock Unsustainable? the growth of app-based ride services and traffic,
  travel and the future of new york city, 2017.

\bibitem{smith2016shared}
Aaron Smith.
\newblock Shared, collaborative and on demand: The new digital economy.
\newblock {\em Washington, DC: Pew Internet \& American Life Project. Retrieved
  May}, 21:2016, 2016.

\bibitem{troko2011public}
Joy Troko, Puja Myles, Jack Gibson, Ahmed Hashim, Joanne Enstone, Susan
  Kingdon, Christopher Packham, Shahid Amin, Andrew Hayward, and
  Jonathan~Nguyen Van-Tam.
\newblock Is public transport a risk factor for acute respiratory infection?
\newblock {\em BMC infectious diseases}, 11(1):16, 2011.

\bibitem{yang2015accurate}
Shihao Yang, Mauricio Santillana, and Samuel~C Kou.
\newblock Accurate estimation of influenza epidemics using google search data
  via argo.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(47):14473--14478, 2015.

\end{thebibliography}
