This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IC2S2_Uber.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty institution in berger2017drivers
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5196 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 170
> -- 154
< -- 0
+ -- 62
- -- 56
* -- 171
:= -- 358
add.period$ -- 14
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 114
format.name$ -- 56
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 53
(There was 1 warning)
