\relax 
\citation{schaller2017unsustainable}
\citation{clewlow2017disruptive}
\citation{troko2011public}
\citation{cooley2011role}
\citation{yang2015accurate}
\citation{dugas2013influenza}
\citation{berger2017drivers}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Abstract}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{berger2017drivers}{1}
\bibcite{clewlow2017disruptive}{2}
\bibcite{cooley2011role}{3}
\bibcite{dugas2013influenza}{4}
\bibcite{schaller2017unsustainable}{5}
\bibcite{smith2016shared}{6}
\bibcite{troko2011public}{7}
\bibcite{yang2015accurate}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure(s)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google monthly Flu trends over time for various cities. Circle and triangle marks identify the time when UberX and UberPool were introduced for each city, respectively.}}{3}}
\newlabel{fig:Uber}{{1}{3}}
