\relax 
\citation{schaller2017unsustainable}
\citation{troko2011public}
\citation{cooley2011role}
\citation{yang2015accurate}
\citation{berger2017drivers}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Abstract}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{berger2017drivers}{1}
\bibcite{cooley2011role}{2}
\bibcite{schaller2017unsustainable}{3}
\bibcite{troko2011public}{4}
\bibcite{yang2015accurate}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google monthly Flu trends over time for various cities. Circle and triangle marks identify the time when UberX and UberPool were introduced for each city, respectively. Uberpool is a share ride service and Uber's most affordable way to travel. }}{3}}
\newlabel{fig:Uber}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonality dependent impact of UberX and UberPool on Flu cases. Here we depict the monthly interaction terms for variables $Uber_{it}$ and $ Pool_{it}$ in the model. The values represent the average monthly change in percentages of Flu cases due to the presence of UberX and UberPool. The addition of both terms is the total effect of Uber. }}{3}}
\newlabel{fig:interaction}{{2}{3}}
