\begin{thebibliography}{1}

\bibitem{berger2017drivers}
Thor Berger, Chinchih Chen, and Carl~Benedikt Frey.
\newblock Drivers of disruption? estimating the uber effect.
\newblock Technical report, 2017.

\bibitem{cooley2011role}
Philip Cooley, Shawn Brown, James Cajka, Bernadette Chasteen, Laxminarayana
  Ganapathi, John Grefenstette, Craig~R Hollingsworth, Bruce~Y Lee, Burton
  Levine, William~D Wheaton, et~al.
\newblock The role of subway travel in an influenza epidemic: a new york city
  simulation.
\newblock {\em Journal of Urban Health}, 88(5):982, 2011.

\bibitem{schaller2017unsustainable}
Bruce Schaller.
\newblock Unsustainable? the growth of app-based ride services and traffic,
  travel and the future of new york city, 2017.

\bibitem{troko2011public}
Joy Troko, Puja Myles, Jack Gibson, Ahmed Hashim, Joanne Enstone, Susan
  Kingdon, Christopher Packham, Shahid Amin, Andrew Hayward, and
  Jonathan~Nguyen Van-Tam.
\newblock Is public transport a risk factor for acute respiratory infection?
\newblock {\em BMC infectious diseases}, 11(1):16, 2011.

\bibitem{yang2015accurate}
Shihao Yang, Mauricio Santillana, and Samuel~C Kou.
\newblock Accurate estimation of influenza epidemics using google search data
  via argo.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(47):14473--14478, 2015.

\end{thebibliography}
